spring.application.name=Myapp
server.port=8080

spring.datasource.username=pratik
spring.datasource.password=Myapp
spring.datasource.url=jdbc:h2:mem:appdata
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.show-sql=true